DB_USER=username
DB_PASSWORD=SuperSecret
DB_NAME=dbname
PGADMIN_USER=user@domain.com
PGADMIN_PASSWORD=SuperSecret

# Pass your value to SPI over this variable
KC_EXTRA_ARGS="--spi-authenticator-spi-id-variable-name=variable_value"